{
    "json.schemas": [
        {
            "fileMatch": [
                "/assets/resource/**/*.json",
                "/install/resource/**/*.json",
                "/assets/resource/**/*.jsonc",
                "/install/resource/**/*.jsonc"
            ],
            "url": "/deps/tools/pipeline.schema.json"
        },
        {
            "fileMatch": [
                "/assets/interface.json",
                "/install/interface.json"
            ],
            "url": "/deps/tools/interface.schema.json"
        },
        {
            "fileMatch": [
                "/install/config/maa_pi_config.json"
            ],
            "url": "/deps/tools/interface_config.schema.json"
        }
    ],
    "files.associations": {
        "**/assets/**/*.json": "jsonc"
    },
    "[json][jsonc]": {
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "Avalonia",
        "bilibili",
        "maafw",
        "pyproject",
        "qiniu",
        "tzdata",
        "venv",
        "vuepress"
    ],
    "python-envs.pythonProjects": [],
    "python.defaultInterpreterPath": "./.venv",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.osx": {
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
    },
    "terminal.integrated.env.linux": {
        "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}"
    },
    "terminal.integrated.env.windows": {
        "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
    },
    "git.terminalEnvironment": {
        "PATH": "${workspaceFolder}/.venv/bin:${workspaceFolder}\\.venv\\Scripts:${env:PATH}"
    },
    // 只影响资源管理器视图，VS Code 打开工作区时在列出目录树前会应用过滤；即使不排除也得枚举目录，所以性能差异不大，主要作用是视觉上隐藏
    "files.exclude": {
        // "releases/**": true
    },
    // 控制全局搜索扫描范围，能减少大目录被索引与搜索时的磁盘 IO，对搜索速度有帮助，但只在执行搜索时生效。
    "search.exclude": {
        "releases/**": true
    },
    // 影响最大：VS Code 默认用文件系统监视器跟踪所有文件变化，大量生成文件会让监听器高负载。把目录排除后，监听器不会为这些路径建立 watch，从而明显降低 CPU 和内存占用。
    "files.watcherExclude": {
        "releases/**": true
    },
    "python.analysis.typeCheckingMode": "basic",
    "gitCommitLintVscode.customType": [
        {
            "emoji": "✨",
            "type": "feat",
            "name": "引入新功能",
            "description": "新功能"
        },
        {
            "emoji": "🐛",
            "type": "fix",
            "name": "修复bug",
            "description": "BUG"
        },
        {
            "emoji": "🚀",
            "type": "perf",
            "name": "提高性能/优化",
            "description": "优化"
        },
        {
            "emoji": "🎨",
            "type": "refactor",
            "name": "改进/重构代码",
            "description": "优化"
        },
        {
            "emoji": "🥚",
            "type": "format",
            "name": "格式化代码",
            "description": "格式化"
        },
        {
            "emoji": "🚑",
            "type": "patch",
            "name": "添加重要补丁",
            "description": "补丁"
        },
        {
            "emoji": "💄",
            "type": "style",
            "name": "更新样式文件",
            "description": "样式"
        },
        {
            "emoji": "📚",
            "type": "docs",
            "name": "添加/更新文档",
            "description": "文档"
        },
        {
            "emoji": "🔧",
            "type": "chore",
            "name": "日常维护",
            "description": "杂项"
        },
        {
            "emoji": "🧩",
            "type": "deps",
            "name": "修改依赖版本",
            "description": "依赖"
        },
        {
            "emoji": "🔁",
            "type": "revert",
            "name": "还原之前的提交",
            "description": "回滚"
        },
        {
            "emoji": "🧪",
            "type": "test",
            "name": "增加测试代码",
            "description": "测试"
        },
        {
            "emoji": "📦",
            "type": "file",
            "name": "添加新文件",
            "description": "新文件"
        },
        {
            "emoji": "📌",
            "type": "tag",
            "name": "发布版本/添加标签",
            "description": "书签"
        },
        {
            "emoji": "🔧",
            "type": "config",
            "name": "修改配置文件",
            "description": "配置"
        },
        {
            "emoji": "⚙️",
            "type": "ci",
            "name": "Action持续集成相关修改",
            "description": "持续集成"
        },
        {
            "emoji": "🙈",
            "type": "git",
            "name": "添加或修改.gitignore文件",
            "description": "不可见"
        },
        {
            "emoji": "🎉",
            "type": "init",
            "name": "初次提交/初始化项目",
            "description": "初始化"
        }
    ]
}
